SUPABASE_URL=https://jecngtjrszhxdqzezned.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplY25ndGpyc3poeGRxemV6bmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODA3OTEsImV4cCI6MjA2ODc1Njc5MX0.rSXsEFzheHERl4_jluc26WfltbWOQ54n6W8YDE_hhWo
KAKAO_CLIENT_ID=8d891a1403e0a6675fa65dda02d52056
KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao/callback
JWT_SECRET=49bb220e9b90e41595e6add4e7cf78bd03a702fc0be15898da9c99522910197a

NAVER_CLIENT_ID=wlkin7a6M6k6rfUAZElO
NAVER_CLIENT_SECRET=aoEobEfnGW
NAVER_REDIRECT_URI=http://localhost:3000/api/auth/naver/callback